{
  "name": "lireons-lms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev:clean": "for p in 3000 3001 3002 3003 4000 4002; do ids=$(lsof -tiTCP:$p -sTCP:LISTEN 2>/dev/null || true); if [ -n \"$ids\" ]; then kill -9 $ids; fi; done && pkill -f 'next dev' >/dev/null 2>&1 || true && pkill -f 'nest start --watch' >/dev/null 2>&1 || true && rm -f apps/lireons-frontend/.next/dev/lock",
    "dev": "pnpm run dev:safe",
    "dev:all": "pnpm run dev:clean && turbo run start:dev --parallel",
    "dev:safe": "pnpm run dev:clean && pnpm --filter lireons-frontend run start:dev & pnpm --filter lireons-main run start:dev & pnpm --filter @lireons/academy-api run start:dev & wait",
    "dev:workers": "pnpm --filter @lireons/media-worker run start:dev & pnpm --filter @lireons/code-runner-worker run start:dev & wait",
    "db:migrate": "dotenv -e apps/lireons-main/.env -- pnpm --filter @lireons/database exec prisma migrate dev",
    "docker:academy": "docker build -f Dockerfile.academy-api -t lireons-academy-api .",
    "docker:main": "docker build -f Dockerfile.lireons-main -t lireons-main .",
    "docker:code-runner": "docker build -f Dockerfile.code-runner-worker -t lireons-code-runner-worker .",
    "docker:control-plane": "docker build -f Dockerfile.control-plane-api -t lireons-control-plane-api .",
    "docker:media-worker": "docker build -f Dockerfile.media-worker -t lireons-media-worker .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-types": "turbo run check-types",
    "deps:verify": "node scripts/verify-catalog-specs.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "dotenv-cli": "catalog:"
  },
  "dependencies": {
    "razorpay": "^2.9.6"
  }
}
